<RCC>
    <qresource prefix="/">
        <file>resources/maze1.png</file>
        <file>resources/maze3.png</file>
        <file>resources/maze2.png</file>
        <file>resources/worldmap4.png</file>
        <file>resources/Supermushroom.png</file>
        <file>resources/goomba.gif</file>
        <file>resources/worldmap4_resize.png</file>
        <file>resources/Pixel-mario.png</file>
        <file>resources/maze_5_5.png</file>
        <file>resources/map_5_5_a.png</file>
        <file>resources/map_5_5_b.png</file>
        <file>resources/map_5_5_c.png</file>
        <file>resources/map_10_10.png</file>
        <file>resources/map_20_20.png</file>
        <file>resources/goomba_dead.gif</file>
        <file>resources/2020to3030.png</file>
        <file>resources/BlurMountains_30_30.png</file>
        <file>resources/Checkerboard_30_30.png</file>
        <file>resources/FatMaze_30_30.png</file>
        <file>resources/grain_10_10.png</file>
        <file>resources/ImageNotFound_30_30.png</file>
        <file>resources/Its_a_trap_10_10.png</file>
        <file>resources/map_20_20_noWeight.png</file>
        <file>resources/map_20_20_Weight.png</file>
        <file>resources/maze_30_30.png</file>
        <file>resources/MountainMaze_30_30.png</file>
        <file>resources/OilMountains.png</file>
        <file>resources/PixelMountains_30_30.png</file>
        <file>resources/plugged_10_10.png</file>
        <file>resources/RGBNoise.png</file>
        <file>resources/SlurryMaze_30_30.png</file>
        <file>resources/Sphere_30_30.png</file>
        <file>resources/goombaPoisoned_dead.gif</file>
        <file>resources/goombaPoisoned_intermediate.gif</file>
        <file>resources/goombaPoisoned.gif</file>
    </qresource>
</RCC>
