<RCC>
    <qresource prefix="/">
        <file>resources/maze1.png</file>
        <file>resources/maze3.png</file>
        <file>resources/maze2.png</file>
        <file>resources/worldmap4.png</file>
        <file>resources/Supermushroom.png</file>
        <file>resources/goomba.gif</file>
        <file>resources/worldmap4_resize.png</file>
        <file>resources/Pixel-mario.png</file>
        <file>resources/maze_5_5.png</file>
        <file>resources/map_5_5_a.png</file>
        <file>resources/map_5_5_b.png</file>
        <file>resources/map_5_5_c.png</file>
        <file>resources/map_10_10.png</file>
        <file>resources/map_20_20.png</file>
    </qresource>
</RCC>
